# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=loging.log
log4j.appender.file.Threshold=ALL
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p : %m%n
log4j.additivity.stdout=false

# Direct log messages to a log file
log4j.appender.myout=org.apache.log4j.RollingFileAppender
log4j.appender.myout.File=useroutput.log
log4j.appender.myout.MaxFileSize=1MB
log4j.appender.myout.MaxBackupIndex=1
log4j.appender.myout.Threshold=INFO
log4j.appender.myout.Append=false
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern= %5p : %m%n
log4j.additivity.myout=false
#log4j.appender.myout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 

# Root logger option 
#log4j.rootLogger.org.springframework = warn
log4j.rootLogger=warn
log4j.category.com.mycompany.promocalculator= all, myout, stdout, file




